# ecommerce-returns-agent-demo

./: README.md  test_api_response.py  test_feel_evaluator.py  test_worker_request.py
ecommerce-agent/: pom.xml
ecommerce-agent/src/main/java/io/berndruecker/demo/: EcommerceAgentDemoApplication.java
ecommerce-agent/src/main/resources/: application.properties  communication-agent.bpmn  customer-communication-question.bpmn  ecommerce-agent.bpmn  mesage-sender.bpmn  message-receiver.bpmn  message-sender.bpmn  twilio-receiver.bpmn
ecommerce-agent/src/test/java/io/berndruecker/demo/: EcommerceAgentDemoApplicationTests.java  HttpJsonConnectorMock.java  MyProcessTest.java
ecommerce-agent/src/test/resources/: application.properties
fake-backends/: .dockerignore  README.md  camunda_worker.py  data_store.py  debug_context.py  debug_field_access.py  main.py  mcp_server.py  models.py  quick_test.py  requirements.txt  test_api_orders.py  test_both_customers.py  test_feel_with_actual_data.py
fake-backends/camunda-element-templates/: magento-connector.json  manhattan-wms-connector.json
fake-backends/routers/: admin.py  commerce.py  erp.py  inbound.py  notifications.py  payments.py  policy.py  returns_provider.py  wms.py
fake-backends/templates/: index.html
